backend/pkg/proto/product.proto

syntax="proto3";

option go_package = "./pkg/pb/product";

service ProductService {
  rpc GetProductById(GetProductByIdRequest) returns (GetProductByIdResponse);
  rpc GetProductByProductName(GetProductByProductNameRequest) returns (GetProductByProductNameResponse);
}
//By Id
message GetProductByIdRequest {
  string ProductId = 1;
}

message GetProductByIdResponse {
  string Id = 1;
  string Name = 2;
  float MinPrice = 3;
  string Description = 4;
  int32 Quantity = 5;
  uint32 UserId = 6;
  float ExpectPrice = 7;
  string Path = 8;
}

//By productName
message GetProductByProductNameRequest {
  string ProductName = 1;
}

message GetProductByProductNameResponse {
  repeated string IdList = 1;
  repeated string ProductName = 2;
}


